# backend/.env
MONGODB_URI="mongodb+srv://masoom00:Masoom00%40@cluster0.441powh.mongodb.net/sweetshop?retryWrites=true&w=majority"

JWT_SECRET="abc"
PORT=4000

MAIL_USER=masoombaba61@gmail.com
MAIL_PASS=tgqa lyup spfb bozu

